<!DOCTYPE html>
<html>
<head>
	<title>Janken</title>
	<link rel="stylesheet" type="text/css" href="janken.css">
</head>
<body>
	
<div id="container">
	<h1>Janken</h1>
	<div class="center">
		<img id="pierre"  src="./images/rock.png" alt="main" />
		<img id="feuille"  src="./images/feuille.png" alt="main" />
		<img id="ciseaux"  src="./images/scissors.png" alt="main" />
	</div>
</div>
	<script type="text/javascript" src="janken.js"></script>
</body>
</html>